{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "public/pagefind"],
  "compilerOptions": {
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/astro-paper.config": ["./astro-paper.config"]
    }
  }
}
